
page {
  background-color: #f6f6f6;
}
.lcukin-map-pin-warp {
  padding: 20rpx;
  &-city {
    width: 100%;
    height: 90rpx;
    padding-left: 30rpx;
    border-radius: 15rpx;
    background-color: #fff;
    display: flex;
    align-items: center;
    margin-top: 25rpx;
    color: #343a9c;
    box-sizing: border-box;
    .at-icon-map-pin {
      color: #0d0d0e;
    }
  }
}