.lcnkin-address-navbar {
  height: 64rpx;
  display: flex;
  align-items: center;
  font-size: 40rpx;
  padding: 0rpx 20rpx 0rpx 20rpx;
}
.luckin-delivery-warp {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}

.luckin-delivery-address{
  height: 70rpx;
  width: 510rpx;
  padding: 10rpx;
  display: flex;
  justify-content: space-around;
  border-radius: 33rpx;
  background-color: #343a9c;
  font-size: 28rpx;
  box-sizing: border-box;
  margin: auto;
  &-selectbar {
    width: 170rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    line-height: 50rpx;
    border-radius: 32rpx;
    flex: 1;
  }
}
.luckin-distribution-sel {
  background-color: #fff;
  border-radius: 32rpx;
}