body {
  background-color: #f6f6f6;
}
.at-luckin-home-wrap {
  background-color: #f6f6f6;
}
.luckin-home-activity-wrap {
  padding: 20rpx;
}
.luckin-home-activity {
  width: 100%;
  height: 28%;
  position: relative;
  text-align: center;
  padding: 20rpx;
  display: flex;
  border-radius: 20rpx;
  box-sizing: border-box;
  background-color: #fff;
  &-left {
    width: 37%;
    height: 300rpx;
    float: left;
    padding: 20rpx;
  }
  &-rigth {
    width: 55%;
    height: 300rpx;
    padding: 20rpx 20rpx 20rpx 0rpx;
    &-rtop {
      width: 100%;
      height: 140rpx;
      position: relative;
    }
    &-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20rpx;
    }
    &-lbottom {
      width: 47%;
      height: 140rpx;
    }
    &-rbottom {
      width: 47%;
      height: 140rpx;
    }
  }
}
.luckin-home-gift {
  width: 100%;
  height: 28%;
  position: relative;
  text-align: center;
  display: flex;
  border-radius: 20rpx;
  box-sizing: border-box;
  justify-content: space-between;
  margin-top: 20rpx;
  &-left {
    width: 49%;
    height: 140rpx;
    border-radius: 20rpx;
  }
  &-rigth{
    width: 49%;
    height: 140rpx;
    border-radius: 20rpx;
  }
}
Image {
  width: 100%;
  height: 100%;
}