@import "src/commont/reset.less";
.phonelogin-form-content {
  width: 100%;
  background-color: #f5f5f5;
  position: fixed;
  top: 10%;
  padding: 10px;
  box-sizing: border-box;
  .phonelogin-form-ltem {
    background-color: #f5f5f5;
  }
  .phonelogin-form-img {
    text-align: center;
    img {
      width: 25%;
      height: 25%;
    }
  }
  .phonelogin-new-user {
    height: 30px;
    width: 68%;
    line-height: 30px;
    text-align: center;
    color: #fff;
    border-radius: 15px 15px 15px 0px;
    background: linear-gradient(to left,#7a8bd0,#91acfd);
    margin-bottom: 18px;
    margin-top: 50px;
  }
  .phonelogin-item-btn{
    border-radius: 18px;
    height: 40px;
    margin-top: 25px;
    text-align: center;
    background-color: #172192;
  }
  .phonelogin-code-ipn {
    display: flex;
    height: 44px;
    justify-content: space-between;
    align-items: center;
    .phonelogin-code-btn {
      width: 80px;
      height: 25px;
      text-align: center;
      line-height: 23px;
      font-size: 12px;
      color: #7a8bd0;
      border-radius: 15px;
      margin-right: 10px;
      border: 1px #7a8bd0 solid;
    }
  }
}