
.login{
  height: 100%;
  width:100%;
  .login-form-content {
      width: 100%;
      position: relative;
      .login-form-content-img {
        img {
          width: 100%;
        }
      }
      .login-btn {
        text-align: center;
        bottom: 0;
        width: 100%;
        .public-login-btn-style {
          width: 75%;
          height: 35px;
          font-size: 13px;
          border-radius: 17px;
          border: none;
          color: #ffffff;
          outline:medium;
        }
        .phone-login-btn-color {
          background-color: #172192;
        }
        .wechart-login-btn-color {
          background-color: #31ac37;
          margin-bottom: 20px;
        }
      }
  }
}