
.luckin-commodity-card {
  width: 100%;
  position: relative;
  word-wrap:break-word; 
  word-break:break-all;
  text-align: center;
  &-content {
    float: left;
    padding: 20rpx 20rpx 0 20rpx;
  }
}

.luckin-card-wrap{
  width: 335rpx;
  position: relative;
  height: 100%;
  background-color: #fff;
  border-radius: 30rpx;
  &-content {
    width: 100%;
    height: 450rpx;
    border: 1px #f4f4f4 solid;
    border-radius: 30rpx;
    position: relative;
    Image {
      width: 100%;
      height: 48%;
      border-radius: 30rpx 30rpx 0 0;
    }
  }
  &-infocar{
    width: 100%;
    height: 48%;
    padding: 20rpx;
    position: relative;
    box-sizing: border-box;
  }
  &-describe {
    height: 35rpx;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 35rpx;
    font-size: 28rpx;
    text-align: start;
  }
  &-price {
    height: 35rpx;
    display: flex;
    align-items: center;
    margin-top: 17rpx;
    &-content {
      color: #dd6809;
      font-size: 30rpx;
      .icon-jiage {
        font-size: 30rpx!important;
      }
    }
    &-original {
      height: 35rpx;
      margin-left: 15rpx;
      text-decoration: line-through;
      text-align: center;
      font-size: 27rpx;
      color: #949494;
    }

  }
  &-current-sold {
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    font-size: 26rpx;
    color: #949494;
    margin-top: 15rpx;
    .icon-gouwudai {
      width: 40rpx;
      height: 40rpx;
      font-size: 40rpx!important;
    }
  }
  &-discount{
    position: absolute;
    top: 2rpx;
    left: 80%;
    .icon-dz1{
      color: #d4237a;
    }
  }
  &-car-icon {
    width: 60rpx;
    height: 60rpx;
    text-align: center;
    line-height: 60rpx;
  }
  &-tag {
    height: 30rpx;
    width: 50rpx;
    line-height: 30rpx;
    font-size: 15rpx;
    border-radius: 7rpx 7rpx 0 0;
    border: 1px #f4f4f4 solid;
    color: #dd6809;
    background-color: #f8e8db;
    margin-top: 17rpx;
  }
}
.icon-gouwudai:hover {
  border-radius: 50%;
  background-color: #13227a;
  opacity: 0.3;
}
