page {
  background-color: #f6f6f6;
}
.lcukin-detail-warp {
  position: relative;
  .luckin-detailNavbar-warp {
    position: fixed;
    width: 100%;
    z-index: 100;
    padding-left: 40rpx;
    padding-right: 40rpx;
    box-sizing: border-box;
    .luckin-detailNavbar-content {
      height: 64rpx;
      line-height: 64rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .icon-right {
        width: 54rpx;
        height: 54rpx;
        line-height: 54rpx;
        text-align: center;
        border-radius: 50%;
        background-color: #f0e8e6;
      }
    }
  }
  &-more {
    height: 137rpx;
    line-height: 137rpx;
    width: 100%;
    font-size: 50rpx;
    color: #373737;
    background-color: #f0e8e6;
  }
  &-form{
    padding: 20rpx;
    .lcukin-detailForm-content{
      margin-top: 20rpx;
      border-radius: 30rpx;
      &-item {
        display: flex;
        align-items: center;
        min-height: 90rpx;
        transform: scaleY(1);
        padding-left: 32rpx;
        padding-right: 32rpx;
        box-sizing: border-box;
        &-tag{
          width: 650rpx;
          display: flex;
          align-items: center;
          flex-flow:row wrap;
          .radio-tag {
            min-width: 130rpx;
            font-size: 25rpx;
            margin-right: 32rpx;
            margin-top: 20rpx;
          }
        }
        .line-tag {
          width: 172rpx;
        }
      }
    }
    &-sub {
      position: fixed;
      bottom: 100rpx;
      width: 90%;
      left: 0;
      right: 0;
      background-color: #7286c5;
    }
    .at-list__item {
      padding: 0;
    }
  }
}