
.luckin-home-activity {
  width: 100%;
  height: 28%;
  position: relative;
  text-align: center;
  padding: 20rpx;
  display: flex;
  border-radius: 20rpx;
  box-sizing: border-box;
  justify-content: space-between;
  background-color: aqua;
  &-left {
    background-color: bisque;
    width: 35%;
    height: 300rpx;
    float: left;
    padding: 20rpx;
  }
  &-rigth {
    background-color: pink;
    width: 51%;
    height: 300rpx;
    padding: 20rpx;
    &-rtop {
      width: 100%;
      height: 140rpx;
      position: relative;
      background-color: blueviolet;
    }
    &-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20rpx;
    }
    &-lbottom {
      width: 47%;
      height: 140rpx;
      background-color: rgb(182, 133, 228);
    }
    &-rbottom {
      width: 47%;
      height: 140rpx;
      background-color: #0e087c;
    }
  }
}
.luckin-home-gift {
  width: 100%;
  height: 28%;
  position: relative;
  text-align: center;
  padding: 20rpx;
  display: flex;
  border-radius: 20rpx;
  box-sizing: border-box;
  justify-content: space-between;
  background-color: rgb(255, 0, 149);
  &-left {
    width: 49%;
    height: 140rpx;
    border-radius: 20rpx;
    background-color: rgb(239, 255, 196);
  }
  &-rigth{
    width: 49%;
    height: 140rpx;
    background-color: bisque;
    border-radius: 20rpx;
  }
}