page {
  background-color: #ececec;
}
.luckin-newborn-zone {
  width: 100%;
  position: relative;
  box-sizing: border-box;
  padding: 0rpx 20rpx 0rpx;
  background: url('../../lib/image/LKResource/home_menu_top_bg@2x.png') no-repeat;
  background-size: 110%;
  &-bottom {
    height: 150rpx;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20rpx;
    background-color: #fff;
    border-radius: 30rpx;
    padding: 20rpx;
    box-sizing: border-box;
    &_lfet {
      max-width: 300rpx;
      display: flex;
      align-items: center;
      font-size: 30rpx;
      color: #999;
    }
    &_right {
      height: 66rpx;
      width: 200rpx;
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-radius: 33rpx;
      background-color: #343a9c;
      font-size: 28rpx;
      box-sizing: border-box;
    }
    &_self, &_send {
      width: 85rpx;
      height: 50rpx;
      text-align: center;
      line-height: 50rpx;
      border-radius: 32rpx;
    }
    .luckin-distribution-sel {
      background-color: #fff;
    }
  }
}